# ff14-accessibility

./: .gitignore  CLAUDE.md  README.en.md  README.md  STATUS.md  anweisung.txt  fix_ui.ps1  repo.json  setup_dalamud_home.bat
FF14Accessibility/: Configuration.cs  FF14Accessibility.csproj  FF14Accessibility.json  KeyNames.cs  Plugin.cs
FF14Accessibility/Native/: TolkNative.cs
FF14Accessibility/Services/: AccessibilityStrings.cs  AtkText.cs  AutoWalkService.cs  BeaconService.cs  BestiaryService.cs  ChatReaderService.cs  CombatService.cs  CueService.cs  DalamudPluginsService.cs  EmoteService.cs  EquipmentService.cs  GearInfoService.cs  HotbarService.cs  InventoryService.cs  KeybindService.cs  MessageHistoryService.cs  NavigationService.cs  PlacesService.cs  QuestMarkerService.cs  RouteService.cs  ToastService.cs  TolkService.cs  TooltipService.cs  UIReaderService.cs  VitalsService.cs
Installer/: FF14AccessibilityInstaller.csproj  InstallerService.cs  LanguageDialog.cs  Loc.cs  MainForm.cs  Program.cs  SelfUpdate.cs
docs/: ACCESSIBILITY_MODDING_GUIDE.md  distribution-guide.md  game-api.md  installer-architektur.md  legacy-unity-modding.md  manuelle-navigation-konzept.md  setup-guide.md  unity-reflection-guide.md  verbesserungsvorschlaege.md
docs-de/ideen/: README.md  ff14-discovery-filter-guide.md  ff14-room-shape-guide.md  ff14-route-guidance-guide.md  ff14-small-hints.md
docs/external-references/: book-of-accessibility-modding.md
scripts/: Install-GitHooks.ps1
scripts/hooks/: pre-commit
