<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <DalamudApiLevel>15</DalamudApiLevel>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <NoWarn>1705</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="15.0.0" />
  </ItemGroup>

  <!-- Native DLLs für Screenreader - müssen neben der Plugin-DLL liegen -->
  <ItemGroup>
    <Content Include="nvdaControllerClient64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tolk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DeployToDevFolder" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(DALAMUD_HOME)/../dev/"
          SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <!-- Dalamud Assemblies - Pfad via Umgebungsvariable DALAMUD_HOME -->
    <Reference Include="Dalamud">
      <HintPath>$(DALAMUD_HOME)/Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DALAMUD_HOME)/ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DALAMUD_HOME)/FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>$(DALAMUD_HOME)/InteropGenerator.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
